<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dinner Page</title>
<style> 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('dinner.png');
    background-repeat: no-repeat;
    background-size: cover;
}
plate { 
 display: grid; 
 grid-template-columns: repeat(4, 1fr); 
 grid-gap: 20px; 
 margin: 50px; 
 background-color: #f0f0f0; 
} 

.plate .icon { 
 width: 150px; 
 height: 150px; 
 border-radius: 50%; 
 display: flex; 
 justify-content: center; 
 align-items: center; 
 cursor: pointer; 
 transition: transform 0.3s; 
 background-size: cover;
 object-fit: cover;
} 

.plate .icon:hover { 
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
 transform: scale(1.1); 
} 

.plate .icon:hover { 
 transform: scale(0.8); 
} 

.icon-d { 
 background-image: url('Spaghetti.jpeg'); 
} 

.icon-d1 { 
 background-image: url('Chicken Curry.webp'); 
} 

.icon-d2 { 
 background-image: url('Burger.jpeg'); 
} 

.icon-d3 { 
 background-image: url('Steak.jpeg'); 
} 

.meal-name { 
 margin-top: 10px; 
 text-align: center; 
} 

.calories { 
 font-size: 12px; 
 color: #999; 
} 
</style> 
</head> 
<body> 
<div class="plate"> 
<div class="icon icon-d" onclick="location.href='dinner-meal.html'">
    <div class="meal-name">Spaghetti</div>
    <div class="calories">Calories: 400</div>
</div> 

<div class="icon icon-d1" onclick="location.href='dinner-meal1.html'">
    <div class="meal-name">Chicken Curry</div>
    <div class="calories">Calories: 350</div>
</div> 

<div class="icon icon-d2" onclick="location.href='dinner-meal2.html'">
    <div class="meal-name">Burger</div>
    <div class="calories">Calories: 300</div>
</div> 

<div class="icon icon-d3" onclick="location.href='dinner-meal3.html'">
    <div class="meal-name">Steak</div>
    <div class="calories">Calories: 500</div>
</div> 

</div> 
</body> 
</html>