<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lunch Page</title>
<style> 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('lunch.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}
plate { 
 display: grid; 
 grid-template-columns: repeat(4, 1fr); 
 grid-gap: 20px; 
 margin: 50px; 
 background-color: #f0f0f0; 
} 

.plate .icon { 
 width: 150px; 
 height: 150px; 
 border-radius: 50%; 
 display: flex; 
 justify-content: center; 
 align-items: center; 
 cursor: pointer; 
 transition: transform 0.3s; 
 background-size: cover;
 object-fit: cover;
} 

.plate .icon:hover { 
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
 transform: scale(1.1); 
} 

.plate .icon:hover { 
 transform: scale(0.8); 
} 

.icon-l { 
 background-image: url('Sandwich.jpeg'); 
} 

.icon-l1 { 
 background-image: url('Salad.jpeg'); 
} 

.icon-l2 { 
 background-image: url('Turkey Sandwich.webp'); 
} 

.icon-l3 { 
 background-image: url('Pizza.jpeg'); 
} 

.meal-name { 
 margin-top: 10px; 
 text-align: center; 
} 

.calories { 
 font-size: 12px; 
 color: #999; 
} 
</style> 
</head> 
<body> 
<div class="plate"> 
<div class="icon icon-l" onclick="location.href='lunch-meal.html'">
    <div class="meal-name">Sandwich</div>
    <div class="calories">Calories: 200</div>
</div> 

<div class="icon icon-l1" onclick="location.href='lunch-meal1.html'">
    <div class="meal-name">Salad</div>
    <div class="calories">Calories: 150</div>
</div> 

<div class="icon icon-l2" onclick="location.href='lunch-meal2.html'">
    <div class="meal-name">Turkey Sandwich</div>
    <div class="calories">Calories: 300</div>
</div> 

<div class="icon icon-l3" onclick="location.href='lunch-meal3.html'">
    <div class="meal-name">Pizza</div>
    <div class="calories">Calories: 350</div>
</div> 

</div> 
</body> 
</html>