<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plate Page</title>
<style> 
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('plates.webp');
    background-repeat: no-repeat;
    background-size: cover;
}
plate { 
 display: grid; 
 grid-template-columns: repeat(4, 1fr); 
 grid-gap: 20px; 
 margin: 50px; 
 background-color: #f0f0f0; 
} 

.plate .icon { 
 width: 150px; 
 height: 150px; 
 border-radius: 50%; 
 display: flex; 
 justify-content: center; 
 align-items: center; 
 cursor: pointer; 
 transition: transform 0.3s; 
 background-size: cover;
 object-fit: cover;
} 

.plate .icon:hover { 
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
 transform: scale(1.1); 
} 

.plate .icon:hover { 
 transform: scale(0.8); 
} 

.icon-b { 
 background-image: url('breakfast.png'); 
} 

.icon-d { 
 background-image: url('dinner.png'); 
} 

.icon-l { 
 background-image: url('lunch.jpeg'); 
} 

.icon-s { 
 background-image: url('snacks.jpeg'); 
} 

.meal-name { 
 margin-top: 10px; 
 text-align: center; 
} 
</style> 
</head> 
<body> 
<div class="plate"> 
<div class="icon icon-b" onclick="location.href='breakfast.html'">
    <div class="meal-name">Breakfast</div>
</div> 
<div class="icon icon-d" onclick="location.href='dinner.html'">
    <div class="meal-name">Dinner</div>
</div> 
<div class="icon icon-l" onclick="location.href='lunch.html'">
    <div class="meal-name">Lunch</div>
</div> 
<div class="icon icon-s" onclick="location.href='snacks.html'">
    <div class="meal-name">Snacks</div>
</div> 
</div> 
</body> 
</html>