is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JidFit
build_property.RootNamespace = JidFit
build_property.ProjectDir = D:\Study\CSAI 202\JidFit\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Study\CSAI 202\JidFit
build_property._RazorSourceGeneratorDebug = 

[D:/Study/CSAI 202/JidFit/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/CSAI 202/JidFit/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/CSAI 202/JidFit/Pages/nutritionist/AssignPlate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbnV0cml0aW9uaXN0XEFzc2lnblBsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/CSAI 202/JidFit/Pages/nutritionist/DeletePlate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbnV0cml0aW9uaXN0XERlbGV0ZVBsYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/CSAI 202/JidFit/Pages/nutritionist/EditPlate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbnV0cml0aW9uaXN0XEVkaXRQbGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/CSAI 202/JidFit/Pages/nutritionist/ViewReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbnV0cml0aW9uaXN0XFZpZXdSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/CSAI 202/JidFit/Pages/nutritionist/ViewUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbnV0cml0aW9uaXN0XFZpZXdVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/CSAI 202/JidFit/Pages/nutritionist/ViewUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbnV0cml0aW9uaXN0XFZpZXdVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/CSAI 202/JidFit/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/CSAI 202/JidFit/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/CSAI 202/JidFit/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/CSAI 202/JidFit/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Study/CSAI 202/JidFit/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nnp0bsb2ow
